
T4094 000:291 SEGGER J-Link V5.12e Log File (0001ms, 0275ms total)
T4094 000:291 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0275ms total)
T4094 000:291 Logging started @ 2016-07-29 19:52 (0001ms, 0275ms total)
T4094 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T4094 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0543ms total)
T4094 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T4094 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\xinsh\Desktop\Git\emWin\F4\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T4094 000:564 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0553ms total)
T4094 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T4094 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T4094 000:573 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0553ms total)
T4094 000:573 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T4094 000:583 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0553ms total)
T4094 000:583 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T4094 000:585 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T4094 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T4094 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T4094 000:602 JLINK_SetSpeed(50000) (0002ms, 0559ms total)
T4094 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0154ms, 0713ms total)
T4094 000:758 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0714ms total)
T4094 000:759 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0714ms total)
T4094 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0714ms total)
T4094 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0714ms total)
T4094 000:761 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0714ms total)
T4094 000:761 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0714ms total)
T4094 000:761 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0714ms total)
T4094 000:761 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0715ms total)
T4094 000:762 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0715ms total)
T4094 000:762 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0715ms total)
T4094 000:762 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0715ms total)
T4094 000:762 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0715ms total)
T4094 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0715ms total)
T4094 000:762 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0716ms total)
T4094 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0717ms total)
T4094 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0718ms total)
T4094 000:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0737ms total)
T4094 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T4094 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T4094 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0738ms total)
T4094 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0739ms total)
T4094 000:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0740ms total)
T4094 000:797 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0741ms total)
T4094 000:805 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T4094 000:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T4094 000:805 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T4094 000:813 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0741ms total)
T4094 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0743ms total)
T4094 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0744ms total)
T4094 000:821 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0746ms total)
T4094 000:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T4094 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T4094 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T4094 000:827 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4094 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0754ms total)
T4094 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0765ms total)
T4094 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T4094 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T4094 000:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4094 000:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4094 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0766ms total)
T4094 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T4094 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T4094 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4094 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4094 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T4094 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T4094 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:908 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T4094 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:978 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T4094 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T4094 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T4094 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:188 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T4094 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4094 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4094 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T4094 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4094 001:220 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T4094 001:220 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0773ms total)
T4094 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4094 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0773ms total)
T4094 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T4094 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T4094 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4094 001:230 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T4094 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4094 001:287 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4094 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0781ms total)
T4094 001:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T4094 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T4094 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4094 001:302 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T4094 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4094 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 04 00 20 9D 01 00 08 AB 01 00 08 AD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4094 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T4094 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T4094 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4094 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T4094 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4094 001:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
T4094 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T4094 001:331 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 60 70 47 0C ED 00 E0 00 00 FA 05 4A 0A 52 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4094 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T4094 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T4094 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4094 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T4094 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T4094 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T4094 001:351 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T4094 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0807ms total)
T4094 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 46 A2 F8 80 00 04 4A 52 89 A3 F8 7E 20 04 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0814ms total)
T4094 001:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4094 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0815ms total)
T4094 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T4094 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4094 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4094 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T4094 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T4094 001:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T4094 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0819ms total)
T4094 001:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F0 07 01 40 EA 01 30 03 49 08 81 08 46 01 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0826ms total)
T4094 001:384 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T4094 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4094 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0827ms total)
T4094 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T4094 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T4094 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T4094 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T4094 001:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T4094 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0832ms total)
T4094 001:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 46 01 22 47 49 00 E0 07 43 14 F8 01 3F 20 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0839ms total)
T4094 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0839ms total)
T4094 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4094 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0840ms total)
T4094 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T4094 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4094 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T4094 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T4094 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T4094 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0843ms total)
T4094 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0844ms total)
T4094 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 00 0B C0 3D 00 0B C0 3D 00 09 00 18 C0 24 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0851ms total)
T4094 001:428 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4094 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0852ms total)
T4094 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T4094 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4094 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4094 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T4094 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0856ms total)
T4094 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0856ms total)
T4094 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T4094 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 06 C0 04 40 00 00 04 10 07 10 04 E0 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0862ms total)
T4094 001:452 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0862ms total)
T4094 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4094 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0863ms total)
T4094 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T4094 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T4094 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4094 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T4094 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T4094 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T4094 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T4094 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 7F FE 40 02 40 02 40 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0873ms total)
T4094 001:475 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0873ms total)
T4094 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T4094 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4094 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0874ms total)
T4094 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0879ms total)
T4094 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4094 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T4094 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T4094 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0879ms total)
T4094 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T4094 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4094 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0886ms total)
T4094 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T4094 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T4094 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T4094 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T4094 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T4094 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0889ms total)
T4094 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T4094 001:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 04 00 08 00 00 00 00 00 00 04 00 08 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0896ms total)
T4094 001:521 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0896ms total)
T4094 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T4094 001:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4094 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0896ms total)
T4094 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T4094 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T4094 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T4094 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T4094 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T4094 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0899ms total)
T4094 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T4094 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 12 30 00 22 18 00 22 08 00 22 08 00 32 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0906ms total)
T4094 001:544 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0906ms total)
T4094 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T4094 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T4094 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0908ms total)
T4094 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T4094 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T4094 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T4094 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T4094 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0908ms total)
T4094 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0910ms total)
T4094 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T4094 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T4094 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T4094 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T4094 001:574 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0910ms total)
T4094 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T4094 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 10 00 00 00 B4 0F 00 08 2C 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0918ms total)
T4094 001:583 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0918ms total)
T4094 001:583 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0001ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4094 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0919ms total)
T4094 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T4094 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T4094 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T4094 001:593 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0922ms total)
T4094 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T4094 001:593 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4094 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0923ms total)
T4094 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0927ms total)
T4094 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0933ms total)
T4094 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0928ms total)
T4094 001:605 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0928ms total)
T4094 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T4094 001:662 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0930ms total)
T4094 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T4094 001:664 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0930ms total)
T4094 001:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T4094 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4094 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0932ms total)
T4094 001:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T4094 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T4094 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T4094 001:676 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0936ms total)
T4094 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T4094 001:676 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0936ms total)
T4094 001:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T4094 001:677 JLINK_WriteReg(R2, 0x00002C2C)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T4094 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0937ms total)
T4094 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T4094 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T4094 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4094 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4094 001:699 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T4094 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4094 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T4094 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T4094 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T4094 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T4094 001:756 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0940ms total)
T4094 001:756 JLINK_ReadReg(R0)  returns 0xD87BEF3A (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R2, 0x00002C2C)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4094 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0940ms total)
T4094 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T4094 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T4094 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T4094 001:767 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0943ms total)
T4094 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T4094 001:822 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0945ms total)
T4094 001:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0945ms total)
T4094 001:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0962ms total)
T4094 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0971ms total)
T4094 001:858 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0984ms total)
T4094 001:858  (0013ms, 0984ms total)
T4094 001:858 Closed (0013ms, 0984ms total)
